<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No encotnrado</title>
    <link rel="stylesheet" href="/styles/styleIndex.css">
    <style>
        body{
            align-items: center;
            align-content: center;
            text-align: center;
        }
        div{
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 0 0 5px black;
            width: 50%;
            height: auto;
            text-align: center;
            font-size: 2.5rem;
            text-shadow: 0 0 4px wheat;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    
    <div>
        <p>404</p>
        <p>No encontrado</p>
        <img src="/assets/img/abstract-fatal-error.gif" alt="">
    </div>

    
</body>
</html>